metadata_dbt_schema_version: https://schemas.getdbt.com/dbt/run-results/v5.json
metadata_dbt_version: 1.7.4
metadata_generated_at: 2024-03-13T06:13:04.429746Z
metadata_invocation_id: ce6740e5-fa87-4eee-b590-7abe533e4f84
results: [{'status': 'success', 'timing': [{'name': 'compile', 'started_at': '2024-03-13T06:13:03.921978Z', 'completed_at': '2024-03-13T06:13:03.926049Z'}, {'name': 'execute', 'started_at': '2024-03-13T06:13:03.927955Z', 'completed_at': '2024-03-13T06:13:04.096194Z'}], 'thread_id': 'Thread-1', 'execution_time': 0.1778090000152588, 'adapter_response': {'_message': 'SELECT 11', 'code': 'SELECT', 'rows_affected': 11}, 'message': 'SELECT 11', 'failures': None, 'unique_id': 'model.test_test.my_first_dbt_model', 'compiled': True, 'compiled_code': '/*\n    Welcome to your first dbt model!\n    Did you know that you can also configure models directly within SQL files?\n    This will override configurations stated in dbt_project.yml\n\n    Try changing "table" to "view" below\n*/\n\n\n\n\n\nwith source_data as (\n\n    select 1 as id\n    union all\n    select null as id\n    union all\n    select null as id\n    union all\n    select null as id\n    union all\n    select null as id\n    union all\n    select null as id\n    union all\n    select null as id\n    union all\n    select null as id\n    union all\n    select null as id\n    union all\n    select null as id\n    union all\n    select null as id\n\n)\n\nselect *\nfrom source_data\n\n/*\n    Uncomment the line below to remove records with null `id` values\n*/\n\n-- where id is not null', 'relation_name': '"postgres"."jaffle"."my_first_dbt_model"'}, {'status': 'warn', 'timing': [{'name': 'compile', 'started_at': '2024-03-13T06:13:04.105057Z', 'completed_at': '2024-03-13T06:13:04.125068Z'}, {'name': 'execute', 'started_at': '2024-03-13T06:13:04.127305Z', 'completed_at': '2024-03-13T06:13:04.221455Z'}], 'thread_id': 'Thread-1', 'execution_time': 0.1204984188079834, 'adapter_response': {'_message': 'SELECT 1', 'code': 'SELECT', 'rows_affected': 1}, 'message': 'Got 10 results, configured to warn if != 0', 'failures': 10, 'unique_id': 'test.test_test.not_null_my_first_dbt_model_id.5fb22c2710', 'compiled': True, 'compiled_code': '\n    \n    \n\n\n\nselect *\nfrom "postgres"."jaffle"."my_first_dbt_model"\nwhere id is null\n\n\n', 'relation_name': '"postgres"."jaffle_dbt_test__audit"."not_null_my_first_dbt_model_id"'}, {'status': 'pass', 'timing': [{'name': 'compile', 'started_at': '2024-03-13T06:13:04.229238Z', 'completed_at': '2024-03-13T06:13:04.290278Z'}, {'name': 'execute', 'started_at': '2024-03-13T06:13:04.292355Z', 'completed_at': '2024-03-13T06:13:04.362198Z'}], 'thread_id': 'Thread-1', 'execution_time': 0.13677406311035156, 'adapter_response': {'_message': 'SELECT 1', 'code': 'SELECT', 'rows_affected': 1}, 'message': None, 'failures': 0, 'unique_id': 'test.test_test.unique_my_first_dbt_model_id.16e066b321', 'compiled': True, 'compiled_code': '\n    \n    \n\nselect\n    id as unique_field,\n    count(*) as n_records\n\nfrom "postgres"."jaffle"."my_first_dbt_model"\nwhere id is not null\ngroup by id\nhaving count(*) > 1\n\n\n', 'relation_name': '"postgres"."jaffle_dbt_test__audit"."unique_my_first_dbt_model_id"'}]
elapsed_time: 0.9200923442840576
args_indirect_selection: eager
args_print: True
args_partial_parse: True
args_select: ['my_first_dbt_model']
args_introspect: True
args_populate_cache: True
args_exclude: []
args_printer_width: 80
args_use_colors_file: True
args_write_json: True
args_project_dir: C:\Users\ambik\ambik_backup\dbt_sample\test_test
args_log_file_max_bytes: 10485760
args_strict_mode: False
args_log_format_file: debug
args_log_level_file: debug
args_resource_types: []
args_use_colors: True
args_enable_legacy_logger: False
args_invocation_command: dbt build -s my_first_dbt_model
args_static_parser: True
args_which: build
args_profiles_dir: C:\Users\ambik\.dbt
args_quiet: False
args_partial_parse_file_diff: True
args_log_format: default
args_send_anonymous_usage_stats: True
args_show_resource_report: False
args_warn_error_options_include: []
args_warn_error_options_exclude: []
args_cache_selected_only: False
args_version_check: True
args_log_path: C:\Users\ambik\ambik_backup\dbt_sample\test_test\logs
args_show: False
args_defer: False
args_include_saved_query: False
args_macro_debugging: False
args_favor_state: False
args_log_level: info
